body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #0f3355, #087fff);
    
}
h1 {
    color: #000000;
    font-family: "Pacifico", cursive;
}
.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: fit-content;
}
.card {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out;
    user-select: none;
}
.card.flipped {
    background-color: #2ecc71;
    transform: rotateY(180deg);
}
#resetGame {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    font-family: "Pacifico", cursive;
}
#resetGame:hover {
    background-color: #c0392b;
}

@media screen and (max-width: 773px) {
    .game-board {
        grid-template-columns: repeat(4, 100px);
        width: auto;
        padding: 10px;
    }

    .card {
        width: 80px;
        height: 80px;
        font-size: 20px;
    }
}

@media screen and (max-width: 465px) {
    .game-board {
        grid-template-columns: repeat(3, 80px);
        width: auto;
        padding: 10px;
    }

    .card {
        width: 70px;
        height: 60px;
        font-size: 15px;
    }
}


